# spring-boot

./: pom.xml
src/main/java/com/bo/: Application.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
